9788498383620,El nombre del viento,Patrick Rothfuss,Fantasía,5,20
9788494551050,1984,George Orwell,Ciencia ficción,3,20
9788420472280,Cien años de soledad,Gabriel García Márquez,Realismo mágico,7,20
9788408161082,El alquimista,Paulo Coelho,Ficción espiritual,2,20
9788433979860,Los pilares de la Tierra,Ken Follett,Histórica,6,20
9788466325342,La sombra del viento,Carlos Ruiz Zafón,Misterio,4,20
9788413140197,Sapiens: de animales a dioses,Yuval Noah Harari,Divulgación científica,8,20
9788423353117,Crónica del pajaro que da cuerda al mundo,Haruki Murakami,Literatura contemporánea,3,20
9788408070735,El código Da Vinci,Dan Brown,Suspense,5,20
9788432233661,El laberinto de los espíritus,Carlos Ruiz Zafón,Intriga,4,20
9788499899631,Harry Potter y la piedra filosofal,J.K. Rowling,Fantasía,7,20
9788490628761,El poder del ahora,Eckhart Tolle,Espiritualidad,2,15
9788420496446,Los juegos del hambre,Suzanne Collins,Distopía,6,20
9788401022524,Dime quién soy,Julia Navarro,Drama histórico,4,20
9788467039376,El príncipe de la niebla,Carlos Ruiz Zafón,Terror,3,20
9788425354247,El niño con piyama de rayas,John Boyne,Drama,5,20
9788416712577,Rebelión en la granja,George Orwell,Alegoría política,4,20
9788408197616,La chica del tren,Paula Hawkins,Suspense psicológico,6,19
9788498382548,El señor de los anillos,J.R.R. Tolkien,Fantasía épica,8,20
9788408159171,Orgullo y prejuicio,Jane Austen,Romance clásico,3,22
9789561224094,Francisca/ yo te amo,José Luis Rosasco,Romance juvenil,168,5
9788441425279,El Cantar del Mío Cid,Anónimo,Poesía medieval,397,10
9788499983196,El Libro Troll,El Rubius,Humor,192,9
9788490626726,La Tregua,Mario Benedetti,Romance,272,5
9789563476637,Eleanor y Park,Rainbow Rowell,Romance juvenil,333,1
9789871997015,Wonder: La lección de August,Raquel Jaramillo Palacio,Novela infantil,416,4
9789562392808,El Chupacabra de Pirque,Pepe Pelayo / Betán,Ficción,94,20
9789563600377,Luna de Plutón,Ángel David Revilla (Dross),Ciencia ficción,469,6
9789561230194,El médico a palos,Molière,Obra dramática,200,15
9781576582602,Peripecia en la China: La vida de Hudson Taylor,Janet & Geoff Benge,Biografía,208,6
9789508701398,Espina Plateada y el sueño de Abadón,Reah,Ficción juvenil,208,16
9788467055221,Hamlet,William Shakespeare,Obra dramática,256,20
9789563638431,Quique Hache/ detective,Sergio Gómez,Novela infantil,160,22
9788498414516,El mundo de Sofía,Jostein Gaarder,Novela filosófica,512,13
9788434852860,Campos de fresas,Jordi Sierra i Fabra,Novela juvenil,192,7
9786077627081,Un grito desesperado,Carlos Cuauhtémoc Sánchez,Autoayuda,192,15
